<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">

        <EditText
            android:id="@+id/callBackText"
                android:layout_width="300dp"
                android:layout_height="80dp"/>

        <Button
                android:id="@+id/testDo"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:text="値を呼び出し元に返す"/>
    </LinearLayout>

</layout>